{
  "name": "@enso-ui/erd",
  "version": "3.0.0",
  "description": "Element Resize Detector",
  "main": "src/Erd.vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enso-ui/erd.git"
  },
  "keywords": [
    "erd",
    "vue"
  ],
  "author": "Adrian Ocneanu <aocneanu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enso-ui/erd/issues"
  },
  "homepage": "https://github.com/enso-ui/erd#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "vue": "^3.0"
  }
}
